[33mcommit 1ca494d698233c34eeb5fe8738eed5ebca1146b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bach2o <bachchakmak@gmail.com>
Date:   Fri Jun 12 11:06:58 2020 +0200

    2nd try to commit javascript-exercises

[33mcommit 22386207fd92f257f105b455425efef8acd6e8b6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Sat Jun 6 22:37:29 2020 +0200

    new commit

[33mcommit 23e144c9c5b31df64a585a20d3afc624e7d71b29[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Sun Feb 16 15:09:53 2020 +0100

    yes

[33mcommit 5d568fed7eb24be3f93b4fa6e26c33d8a01224d3[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Mon Feb 10 20:21:28 2020 +0100

    loops2

[33mcommit 18e7e8237450812454cde361df11c2e562f4d36b[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Mon Feb 10 19:51:26 2020 +0100

    folder reconstruction

[33mcommit c3d81676b01787299350b21d864039c7dda70035[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Mon Feb 10 19:42:43 2020 +0100

    add guest filling

[33mcommit 888e0adb709e29acc6a5dfe70e27a77395c33b0d[m
Author: Ngoc Bach <bachchakmak@gmail.com>
Date:   Mon Feb 10 19:26:51 2020 +0100

    initial commit
